TARGET = libfrog_all.so

PREFIX_BIN =

CXX=g++  

ifeq (0,${debug}) 
	CPPFLAGS = -DNDEBUG -g2 -O2 
else
	CPPFLAGS = -ggdb -O2 
endif 

#CPPFLAGS += -DTIXML_USE_STL -Wall 
CPPFLAGS += -Wall 

#where are boost and zmq header
CPPFLAGS += -I/Users/wonghoifung/myenvironment/include/ 
CPPFLAGS += -I/usr/local/include/mysql/
#where is postgresql header
CPPFLAGS += -I/usr/local/include/
CPPFLAGS += -I/Users/wonghoifung/Desktop/libmemcached/1.0.18/include/

LIBS = -lboost_thread -lboost_date_time -lboost_system -lmysqlclient -lpq -lmemcached
#where is mysql lib
LINKFLAGS = -L/usr/local/lib 
#where are boost and zmq lib
LINKFLAGS += -L/Users/wonghoifung/myenvironment/lib/
LINKFLAGS += -L/Users/wonghoifung/Desktop/libmemcached/1.0.18/lib/

INCLUDEDIRS = ./ ./utils/ ./generic/ ./db/ ./cache/ ./scriptbinding/ ./scriptbinding/luasrc/
INCLUDES = $(foreach tmp, $(INCLUDEDIRS), -I $(tmp))

MYSOURCEDIRS = ./ ./utils/ ./generic/ ./db/ ./cache/ ./scriptbinding/ ./scriptbinding/luasrc/

SOURCEDIRS = $(MYSOURCEDIRS)


C_SOURCES = $(foreach tmp, $(SOURCEDIRS), $(wildcard $(tmp)*.c))
C_OBJS = $(patsubst %.c, %.o, $(C_SOURCES))


CPP_SOURCES = $(foreach tmp, $(SOURCEDIRS), $(wildcard $(tmp)*.cpp))
CPP_OBJS = $(patsubst %.cpp, %.o, $(CPP_SOURCES))

all:compile
.PHONY :all

.c.o:
	$(CC) -fPIC -c -o $*.o $(CFLAGS) $(INCLUDES) $*.c
.cpp.o:
	$(CXX) -fPIC -c -o $*.o $(CPPFLAGS) $(INCLUDES) $*.cpp

compile: $(CPP_OBJS) $(C_OBJS) $(OTHERS_C_OBJS) $(OTHERS_CPP_OBJS)
	$(CXX) $(LINKFLAGS) -shared -o $(TARGET) $^ $(LIBS)

.PHONY : clean
clean:
	rm -f $(CPP_OBJS) $(C_OBJS)
	rm -f $(TARGET)

install: $(TARGET)
	cp $(TARGET) $(PREFIX_BIN)

uninstall:
	rm -f $(PREFIX)/$(PREFIX_BIN)

rebuild: clean




